fluxpoint-js: GifsSFW
Class GifsSFW
Hierarchy
GifsSFW
Index
Constructors
constructor
Properties
client
Methods
getBaka
getBite
getBlush
getCry
getDance
getFeed
getFluff
getGrabCheeks
getHandHolding
getHighFive
getHug
getKiss
getLick
getPat
getPoke
getPunch
getShrug
getSlap
getSmug
getStare
getTickle
getWag
getWasted
getWave
getWink
Constructors
constructor
new GifsSFW(client: FluxpointClient): GifsSFW
Parameters
client: FluxpointClient
Returns GifsSFW
Properties
Private client
client: FluxpointClient
Methods
getBaka
getBaka(): Promise<Response>
Returns Promise<Response>
getBite
getBite(): Promise<Response>
Returns Promise<Response>
getBlush
getBlush(): Promise<Response>
Returns Promise<Response>
getCry
getCry(): Promise<Response>
Returns Promise<Response>
getDance
getDance(): Promise<Response>
Returns Promise<Response>
getFeed
getFeed(): Promise<Response>
Returns Promise<Response>
getFluff
getFluff(): Promise<Response>
Returns Promise<Response>
getGrabCheeks
getGrabCheeks(): Promise<Response>
Returns Promise<Response>
getHandHolding
getHandHolding(): Promise<Response>
Returns Promise<Response>
getHighFive
getHighFive(): Promise<Response>
Returns Promise<Response>
getHug
getHug(): Promise<Response>
Returns Promise<Response>
getKiss
getKiss(): Promise<Response>
Returns Promise<Response>
getLick
getLick(): Promise<Response>
Returns Promise<Response>
getPat
getPat(): Promise<Response>
Returns Promise<Response>
getPoke
getPoke(): Promise<Response>
Returns Promise<Response>
getPunch
getPunch(): Promise<Response>
Returns Promise<Response>
getShrug
getShrug(): Promise<Response>
Returns Promise<Response>
getSlap
getSlap(): Promise<Response>
Returns Promise<Response>
getSmug
getSmug(): Promise<Response>
Returns Promise<Response>
getStare
getStare(): Promise<Response>
Returns Promise<Response>
getTickle
getTickle(): Promise<Response>
Returns Promise<Response>
getWag
getWag(): Promise<Response>
Returns Promise<Response>
getWasted
getWasted(): Promise<Response>
Returns Promise<Response>
getWave
getWave(): Promise<Response>
Returns Promise<Response>
getWink
getWink(): Promise<Response>
Returns Promise<Response>
