fluxpoint-js: ImagesSFW
Class ImagesSFW
Hierarchy
ImagesSFW
Index
Constructors
constructor
Properties
client
Methods
getAzurlane
getCat
getChristmas
getDDLC
getDog
getFox
getHolo
getLizard
getMaid
getMeme
getNeko
getNekoPara
getNoU
getPog
getRandomAnime
getSenko
getWallpaper
Constructors
constructor
new ImagesSFW(client: FluxpointClient): ImagesSFW
Parameters
client: FluxpointClient
Returns ImagesSFW
Properties
Private client
client: FluxpointClient
Methods
getAzurlane
getAzurlane(): Promise<Response>
Returns Promise<Response>
getCat
getCat(): Promise<Response>
Returns Promise<Response>
getChristmas
getChristmas(): Promise<Response>
Returns Promise<Response>
getDDLC
getDDLC(): Promise<Response>
Returns Promise<Response>
getDog
getDog(): Promise<Response>
Returns Promise<Response>
getFox
getFox(): Promise<Response>
Returns Promise<Response>
getHolo
getHolo(): Promise<Response>
Returns Promise<Response>
getLizard
getLizard(): Promise<Response>
Returns Promise<Response>
getMaid
getMaid(): Promise<Response>
Returns Promise<Response>
getMeme
getMeme(): Promise<Response>
Returns Promise<Response>
getNeko
getNeko(): Promise<Response>
Returns Promise<Response>
getNekoPara
getNekoPara(): Promise<Response>
Returns Promise<Response>
getNoU
getNoU(): Promise<Response>
Returns Promise<Response>
getPog
getPog(): Promise<Response>
Returns Promise<Response>
getRandomAnime
getRandomAnime(): Promise<Response>
Returns Promise<Response>
getSenko
getSenko(): Promise<Response>
Returns Promise<Response>
getWallpaper
getWallpaper(): Promise<Response>
Returns Promise<Response>
