fluxpoint-js: ImagesNSFW
Class ImagesNSFW
Hierarchy
ImagesNSFW
Index
Constructors
constructor
Properties
client
Methods
getAnal
getAnus
getAss
getAzurLane
getBDSM
getBlowjob
getBoobs
getCosplay
getCum
getFeet
getFemdom
getFuta
getGasm
getHolo
getKitsune
getLewd
getNeko
getNekoPara
getPantyhose
getPetplay
getPussy
getSoloGirl
getTrap
getYaoi
getYuri
Constructors
constructor
new ImagesNSFW(client: FluxpointClient): ImagesNSFW
Parameters
client: FluxpointClient
Returns ImagesNSFW
Properties
Private client
client: FluxpointClient
Methods
getAnal
getAnal(): Promise<Response>
Returns Promise<Response>
getAnus
getAnus(): Promise<Response>
Returns Promise<Response>
getAss
getAss(): Promise<Response>
Returns Promise<Response>
getAzurLane
getAzurLane(): Promise<Response>
Returns Promise<Response>
getBDSM
getBDSM(): Promise<Response>
Returns Promise<Response>
getBlowjob
getBlowjob(): Promise<Response>
Returns Promise<Response>
getBoobs
getBoobs(): Promise<Response>
Returns Promise<Response>
getCosplay
getCosplay(): Promise<Response>
Returns Promise<Response>
getCum
getCum(): Promise<Response>
Returns Promise<Response>
getFeet
getFeet(): Promise<Response>
Returns Promise<Response>
getFemdom
getFemdom(): Promise<Response>
Returns Promise<Response>
getFuta
getFuta(): Promise<Response>
Returns Promise<Response>
getGasm
getGasm(): Promise<Response>
Returns Promise<Response>
getHolo
getHolo(): Promise<Response>
Returns Promise<Response>
getKitsune
getKitsune(): Promise<Response>
Returns Promise<Response>
getLewd
getLewd(): Promise<Response>
Returns Promise<Response>
getNeko
getNeko(): Promise<Response>
Returns Promise<Response>
getNekoPara
getNekoPara(): Promise<Response>
Returns Promise<Response>
getPantyhose
getPantyhose(): Promise<Response>
Returns Promise<Response>
getPetplay
getPetplay(): Promise<Response>
Returns Promise<Response>
getPussy
getPussy(): Promise<Response>
Returns Promise<Response>
getSoloGirl
getSoloGirl(): Promise<Response>
Returns Promise<Response>
getTrap
getTrap(): Promise<Response>
Returns Promise<Response>
getYaoi
getYaoi(): Promise<Response>
Returns Promise<Response>
getYuri
getYuri(): Promise<Response>
Returns Promise<Response>
