fluxpoint-js: NSFWGifs
Class NSFWGifs
Hierarchy
NSFWGifs
Index
Constructors
constructor
Properties
client
Methods
getAnal
getAss
getBDSM
getBlowJob
getBoobs
getCum
getFeet
getFemdom
getHandJob
getHentai
getKitsune
getKuni
getNeko
getPussy
getSolo
getSpank
getTentacle
getToys
getWank
getYuri
Constructors
constructor
new NSFWGifs(client: FluxpointClient): NSFWGifs
Parameters
client: FluxpointClient
Returns NSFWGifs
Properties
Private client
client: FluxpointClient
Methods
getAnal
getAnal(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getAss
getAss(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getBDSM
getBDSM(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getBlowJob
getBlowJob(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getBoobs
getBoobs(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getCum
getCum(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getFeet
getFeet(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getFemdom
getFemdom(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getHandJob
getHandJob(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getHentai
getHentai(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getKitsune
getKitsune(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getKuni
getKuni(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getNeko
getNeko(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getPussy
getPussy(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getSolo
getSolo(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getSpank
getSpank(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getTentacle
getTentacle(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getToys
getToys(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getWank
getWank(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getYuri
getYuri(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
