fluxpoint-js: NSFWImages
Class NSFWImages
Hierarchy
NSFWImages
Index
Constructors
constructor
Properties
client
Methods
getAnal
getAnus
getAss
getAzurlane
getBDSM
getBlowJob
getBoobs
getCosplay
getCum
getFeet
getFemdom
getFuta
getGasm
getHolo
getKitsune
getLewd
getNeko
getNekopara
getPantsu
getPantyhose
getPeeing
getPetPlay
getPussy
getSlimes
getSolo
getSwimsuit
getTentacle
getThighs
getTrap
getYaoi
getYuri
Constructors
constructor
new NSFWImages(client: FluxpointClient): NSFWImages
Parameters
client: FluxpointClient
Returns NSFWImages
Properties
Private client
client: FluxpointClient
Methods
getAnal
getAnal(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getAnus
getAnus(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getAss
getAss(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getAzurlane
getAzurlane(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getBDSM
getBDSM(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getBlowJob
getBlowJob(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getBoobs
getBoobs(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getCosplay
getCosplay(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getCum
getCum(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getFeet
getFeet(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getFemdom
getFemdom(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getFuta
getFuta(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getGasm
getGasm(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getHolo
getHolo(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getKitsune
getKitsune(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getLewd
getLewd(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getNeko
getNeko(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getNekopara
getNekopara(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getPantsu
getPantsu(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getPantyhose
getPantyhose(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getPeeing
getPeeing(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getPetPlay
getPetPlay(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getPussy
getPussy(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getSlimes
getSlimes(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getSolo
getSolo(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getSwimsuit
getSwimsuit(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getTentacle
getTentacle(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getThighs
getThighs(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getTrap
getTrap(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getYaoi
getYaoi(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getYuri
getYuri(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
