fluxpoint-js: SFWGifs
Class SFWGifs
Hierarchy
SFWGifs
Index
Constructors
constructor
Properties
client
Methods
getBaka
getBite
getBlush
getCry
getDance
getFeed
getFluff
getGrab
getHandHold
getHighFive
getHug
getKiss
getLick
getNeko
getPat
getPoke
getPunch
getShrug
getSlap
getSmug
getStare
getTailWig
getTickle
getWasted
getWave
getWink
Constructors
constructor
new SFWGifs(client: FluxpointClient): SFWGifs
Parameters
client: FluxpointClient
Returns SFWGifs
Properties
Private client
client: FluxpointClient
Methods
getBaka
getBaka(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getBite
getBite(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getBlush
getBlush(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getCry
getCry(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getDance
getDance(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getFeed
getFeed(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getFluff
getFluff(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getGrab
getGrab(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getHandHold
getHandHold(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getHighFive
getHighFive(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getHug
getHug(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getKiss
getKiss(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getLick
getLick(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getNeko
getNeko(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getPat
getPat(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getPoke
getPoke(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getPunch
getPunch(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getShrug
getShrug(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getSlap
getSlap(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getSmug
getSmug(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getStare
getStare(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getTailWig
getTailWig(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getTickle
getTickle(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getWasted
getWasted(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getWave
getWave(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
getWink
getWink(): Promise<IResponse | IErrorResponse>
Returns Promise<IResponse | IErrorResponse>
